server.port=${port:8087}

spring.datasource.url=jdbc:postgresql://localhost:5432/Gomoku
spring.datasource.username=postgres
spring.datasource.password=facultate
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresSQLDialect

spring.jpa.hibernate.ddl-auto=update
